[1mdiff --cc main.py[m
[1mindex e9a4524,6d1a5b5..0000000[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@@ -75,20 -77,43 +77,58 @@@[m [mdef main()[m
        #0 is Monday, 6 is Sunday[m
  [m
    queue = HeapManager(personList)[m
[32m+   nonfinalized = [][m
[32m+   pref = False[m
    nextDJ = queue.getNext()[m
    while(nextDJ != -1):[m
[32m++<<<<<<< HEAD[m
[32m +    sched.assignTime(nextDJ.preferred_time[0][0], nextDJ.preferred_time[0][1],  nextDJ.name)[m
[32m +    [m
[32m +    [m
[32m +    nextDJ = queue.getNext()[m
[32m +[m
[32m +  sched.show()[m
[32m +  #print(nextDJ.name, nextDJ.hours, nextDJ.student)[m
[32m +  #print(sched.isOpen(0, "2330"))[m
[32m +  #print(sched.isOpen(0, "1600"))[m
[32m +[m
[32m +  [m
[32m +  [m
[32m++=======[m
[32m+     for time in nextDJ.preferred_time:[m
[32m+       if(sched.isOpen(time[0], time[1])):[m
[32m+         sched.assignTime(time[0], time[1], nextDJ.name)[m
[32m+         pref = True[m
[32m+         break[m
[32m+     if(not pref):[m
[32m+       for time in nextDJ.other_time:[m
[32m+         if(sched.isOpen(time[0], time[1])):[m
[32m+           sched.assignTime(time[0], time[1], nextDJ.name)[m
[32m+           nonfinalized.append([time[0], time[1], nextDJ])[m
[32m+           pref = True[m
[32m+           break[m
[32m+     if(not pref):[m
[32m+       found = False[m
[32m+       for movableDJ in nonfinalized:[m
[32m+         for time in movableDJ[2].other_time:[m
[32m+           if((time[0], time[1]) in nextDJ.other_time and sched.isOpen(time[0], time[1])):[m
[32m+             sched.assignTime(time[0], time[1], movableDJ[2].name)[m
[32m+             sched.assignTime(movableDJ[0], movableDJ[1], nextDJ.name)[m
[32m+             movableDJ[0] = time[0][m
[32m+             movableDJ[1] = time[1][m
[32m+             found = True[m
[32m+             pref = True[m
[32m+             break[m
[32m+         if(pref):[m
[32m+           break[m
[32m+         if(not found):[m
[32m+           nonfinalized.remove(movableDJ)[m
[32m+ [m
[32m+     #print(nextDJ.name, nextDJ.hours, nextDJ.student)[m
[32m+     pref = False[m
[32m+     nextDJ = queue.getNext()[m
[32m+   sched.show()[m
[32m++>>>>>>> cc2e786bca83492fa0da5f66f6d037e804fd6b20[m
          #i, j = 10, 45[m
      #reader2 = csv.reader(csv_file)[m
      #for row in reader2:[m
