[(0, '1900'), (0, '2200')]
[(0, '1900'), (0, '2200'), (1, '0830'), (1, '1900'), (1, '2200')]
[(0, '1900'), (0, '2200'), (1, '0830'), (1, '1900'), (1, '2200'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2200'), (1, '0830'), (1, '1900'), (1, '2200'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2200')]
[(0, '1900'), (0, '2200'), (1, '0830'), (1, '1900'), (1, '2200'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2200'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2200')]
[(0, '1900'), (0, '2200'), (1, '0830'), (1, '1900'), (1, '2200'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2200'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2200'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200')]
[(0, '1900'), (0, '2200'), (1, '0830'), (1, '1900'), (1, '2200'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2200'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2200'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030'), (6, '2200')]
[]
[]
[]
[]
[(4, '1130'), (4, '1300')]
[(4, '1130'), (4, '1300')]
[(4, '1130'), (4, '1300'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)')]
[]
[]
[]
[]
[(4, '2030')]
[(4, '2030')]
[(4, '2030'), (6, '1000')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1900'), (0, '2030'), (0, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1430'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1430'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (4, '1430')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (4, '1430'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (4, '1430'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '2200')]
[(0, '1000'), (0, '2030'), (0, '2200')]
[(0, '1000'), (0, '2030'), (0, '2200'), (1, '1000'), (1, '2200')]
[(0, '1000'), (0, '2030'), (0, '2200'), (1, '1000'), (1, '2200'), (2, '1000'), (2, '2030'), (2, '2200')]
[(0, '1000'), (0, '2030'), (0, '2200'), (1, '1000'), (1, '2200'), (2, '1000'), (2, '2030'), (2, '2200'), (3, '1000'), (3, '2030'), (3, '2200')]
[(0, '1000'), (0, '2030'), (0, '2200'), (1, '1000'), (1, '2200'), (2, '1000'), (2, '2030'), (2, '2200'), (3, '1000'), (3, '2030'), (3, '2200'), (4, '1000')]
[(0, '1000'), (0, '2030'), (0, '2200'), (1, '1000'), (1, '2200'), (2, '1000'), (2, '2030'), (2, '2200'), (3, '1000'), (3, '2030'), (3, '2200'), (4, '1000')]
[(0, '1000'), (0, '2030'), (0, '2200'), (1, '1000'), (1, '2200'), (2, '1000'), (2, '2030'), (2, '2200'), (3, '1000'), (3, '2030'), (3, '2200'), (4, '1000'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030'), (6, '2200')]
[]
[]
[(2, '1000')]
[(2, '1000')]
[(2, '1000'), (4, '1000')]
[(2, '1000'), (4, '1000')]
[(2, '1000'), (4, '1000')]
[(0, '0830'), (0, '1300')]
[(0, '0830'), (0, '1300'), (1, '0830')]
[(0, '0830'), (0, '1300'), (1, '0830'), (2, '1430'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '0830'), (0, '1300'), (1, '0830'), (2, '1430'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830')]
[(0, '0830'), (0, '1300'), (1, '0830'), (2, '1430'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (4, '1000'), (4, '1300'), (4, '1430')]
[(0, '0830'), (0, '1300'), (1, '0830'), (2, '1430'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (4, '1000'), (4, '1300'), (4, '1430')]
[(0, '0830'), (0, '1300'), (1, '0830'), (2, '1430'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (4, '1000'), (4, '1300'), (4, '1430')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1000')]
[(0, '1000'), (1, '1430')]
[(0, '1000'), (1, '1430')]
[(0, '1000'), (1, '1430'), (3, '1430')]
[(0, '1000'), (1, '1430'), (3, '1430'), (4, '1430')]
[(0, '1000'), (1, '1430'), (3, '1430'), (4, '1430')]
[(0, '1000'), (1, '1430'), (3, '1430'), (4, '1430')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (4, '1300'), (4, '1430')]
[(0, '1900'), (0, '2030'), (4, '1300'), (4, '1430')]
[(0, '1900'), (0, '2030'), (4, '1300'), (4, '1430')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[]
[]
[]
[(3, '0830')]
[(3, '0830'), (4, '1300'), (4, '1430')]
[(3, '0830'), (4, '1300'), (4, '1430'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300')]
[(3, '0830'), (4, '1300'), (4, '1430'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (6, '0830'), (6, '1000'), (6, '1130'), (6, '1300')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (1, '1300'), (1, '1900'), (1, '2030')]
[(0, '1900'), (0, '2030'), (1, '1300'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (1, '1300'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1130'), (3, '1300'), (3, '1900'), (3, '2030')]
[(0, '1900'), (0, '2030'), (1, '1300'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1130'), (3, '1300'), (3, '1900'), (3, '2030'), (4, '1900'), (4, '2030')]
[(0, '1900'), (0, '2030'), (1, '1300'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1130'), (3, '1300'), (3, '1900'), (3, '2030'), (4, '1900'), (4, '2030')]
[(0, '1900'), (0, '2030'), (1, '1300'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1130'), (3, '1300'), (3, '1900'), (3, '2030'), (4, '1900'), (4, '2030'), (6, '1900'), (6, '2030')]
[(0, '2200')]
[(0, '2200'), (1, '2030'), (1, '2200')]
[(0, '2200'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200')]
[(0, '2200'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '2200')]
[(0, '2200'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '2200'), (4, '1900'), (4, '2030'), (4, '2200')]
[(0, '2200'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '2200'), (4, '1900'), (4, '2030'), (4, '2200'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200')]
[(0, '2200'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '2200'), (4, '1900'), (4, '2030'), (4, '2200'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200'), (6, '0830'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1130'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1130'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1130'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '1130'), (4, '2030'), (4, '2200'), (4, '2330')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1130'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '1130'), (4, '2030'), (4, '2200'), (4, '2330'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200'), (5, '2330')]
[(0, '1130'), (0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1130'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '1130'), (4, '2030'), (4, '2200'), (4, '2330'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200'), (5, '2330'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030'), (6, '2200')]
[]
[]
[]
[]
[]
[]
[]
[]
[(1, '2030'), (1, '2200')]
[(1, '2030'), (1, '2200'), (2, '1900'), (2, '2030')]
[(1, '2030'), (1, '2200'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030')]
[(1, '2030'), (1, '2200'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030'), (4, '1900'), (4, '2030')]
[(1, '2030'), (1, '2200'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030'), (4, '1900'), (4, '2030')]
[(1, '2030'), (1, '2200'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030'), (4, '1900'), (4, '2030')]
[]
[]
[]
[]
[(4, '0830')]
[(4, '0830')]
[(4, '0830')]
[(0, '1130'), (0, '1430')]
[(0, '1130'), (0, '1430'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030')]
[(0, '1130'), (0, '1430'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1130')]
[(0, '1130'), (0, '1430'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1130'), (3, '1300'), (3, '1430'), (3, '1900')]
[(0, '1130'), (0, '1430'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1130'), (3, '1300'), (3, '1430'), (3, '1900'), (4, '1130'), (4, '1300'), (4, '1430')]
[(0, '1130'), (0, '1430'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1130'), (3, '1300'), (3, '1430'), (3, '1900'), (4, '1130'), (4, '1300'), (4, '1430')]
[(0, '1130'), (0, '1430'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1130'), (3, '1300'), (3, '1430'), (3, '1900'), (4, '1130'), (4, '1300'), (4, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1000'), (0, '1130'), (0, '1300')]
[(0, '1000'), (0, '1130'), (0, '1300'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030')]
[(0, '1000'), (0, '1130'), (0, '1300'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1300'), (2, '1900'), (2, '2030')]
[(0, '1000'), (0, '1130'), (0, '1300'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1300'), (2, '1900'), (2, '2030'), (3, '1300'), (3, '1430')]
[(0, '1000'), (0, '1130'), (0, '1300'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1300'), (2, '1900'), (2, '2030'), (3, '1300'), (3, '1430'), (4, '1000')]
[(0, '1000'), (0, '1130'), (0, '1300'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1300'), (2, '1900'), (2, '2030'), (3, '1300'), (3, '1430'), (4, '1000'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)')]
[(0, '1000'), (0, '1130'), (0, '1300'), (1, '1300'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1300'), (2, '1900'), (2, '2030'), (3, '1300'), (3, '1430'), (4, '1000'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '2030'), (3, '2030')]
[(0, '1900'), (0, '2030'), (2, '2030'), (3, '2030')]
[(0, '1900'), (0, '2030'), (2, '2030'), (3, '2030')]
[(0, '1900'), (0, '2030'), (2, '2030'), (3, '2030')]
[(0, '2200')]
[(0, '2200'), (1, '1900')]
[(0, '2200'), (1, '1900')]
[(0, '2200'), (1, '1900'), (3, '1730 (SAT & SUN ONLY)')]
[(0, '2200'), (1, '1900'), (3, '1730 (SAT & SUN ONLY)')]
[(0, '2200'), (1, '1900'), (3, '1730 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)')]
[(0, '2200'), (1, '1900'), (3, '1730 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '2030')]
[]
[]
[]
[]
[]
[]
[(6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)')]
[]
[]
[]
[]
[]
[]
[]
[(0, '0830'), (0, '2200')]
[(0, '0830'), (0, '2200'), (1, '1300'), (1, '1430')]
[(0, '0830'), (0, '2200'), (1, '1300'), (1, '1430'), (2, '0830'), (2, '2200')]
[(0, '0830'), (0, '2200'), (1, '1300'), (1, '1430'), (2, '0830'), (2, '2200'), (3, '1300'), (3, '1430'), (3, '2030'), (3, '2200')]
[(0, '0830'), (0, '2200'), (1, '1300'), (1, '1430'), (2, '0830'), (2, '2200'), (3, '1300'), (3, '1430'), (3, '2030'), (3, '2200'), (4, '0830'), (4, '2200')]
[(0, '0830'), (0, '2200'), (1, '1300'), (1, '1430'), (2, '0830'), (2, '2200'), (3, '1300'), (3, '1430'), (3, '2030'), (3, '2200'), (4, '0830'), (4, '2200'), (5, '1130'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900')]
[(0, '0830'), (0, '2200'), (1, '1300'), (1, '1430'), (2, '0830'), (2, '2200'), (3, '1300'), (3, '1430'), (3, '2030'), (3, '2200'), (4, '0830'), (4, '2200'), (5, '1130'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '2200')]
[(0, '1900')]
[(0, '1900'), (1, '0830'), (1, '1900')]
[(0, '1900'), (1, '0830'), (1, '1900'), (2, '1900')]
[(0, '1900'), (1, '0830'), (1, '1900'), (2, '1900'), (3, '0830')]
[(0, '1900'), (1, '0830'), (1, '1900'), (2, '1900'), (3, '0830')]
[(0, '1900'), (1, '0830'), (1, '1900'), (2, '1900'), (3, '0830')]
[(0, '1900'), (1, '0830'), (1, '1900'), (2, '1900'), (3, '0830')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1000')]
[(0, '1000'), (1, '0830')]
[(0, '1000'), (1, '0830'), (2, '0830'), (2, '1000')]
[(0, '1000'), (1, '0830'), (2, '0830'), (2, '1000'), (3, '0830')]
[(0, '1000'), (1, '0830'), (2, '0830'), (2, '1000'), (3, '0830')]
[(0, '1000'), (1, '0830'), (2, '0830'), (2, '1000'), (3, '0830')]
[(0, '1000'), (1, '0830'), (2, '0830'), (2, '1000'), (3, '0830'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1130')]
[(0, '1130'), (1, '1900')]
[(0, '1130'), (1, '1900')]
[(0, '1130'), (1, '1900')]
[(0, '1130'), (1, '1900'), (4, '1000')]
[(0, '1130'), (1, '1900'), (4, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)')]
[(0, '1130'), (1, '1900'), (4, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (6, '1130')]
[]
[]
[]
[]
[]
[]
[]
[(0, '2030')]
[(0, '2030')]
[(0, '2030')]
[(0, '2030')]
[(0, '2030')]
[(0, '2030')]
[(0, '2030')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1000'), (0, '1900'), (0, '2030')]
[(0, '1000'), (0, '1900'), (0, '2030')]
[(0, '1000'), (0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1000'), (0, '1900'), (0, '2030'), (2, '1900'), (2, '2030'), (3, '2030'), (3, '2200')]
[(0, '1000'), (0, '1900'), (0, '2030'), (2, '1900'), (2, '2030'), (3, '2030'), (3, '2200'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430')]
[(0, '1000'), (0, '1900'), (0, '2030'), (2, '1900'), (2, '2030'), (3, '2030'), (3, '2200'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)')]
[(0, '1000'), (0, '1900'), (0, '2030'), (2, '1900'), (2, '2030'), (3, '2030'), (3, '2200'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1900'), (0, '2030'), (0, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '1600 (SAT & SUN ONLY)'), (2, '1730 (SAT & SUN ONLY)'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '1600 (SAT & SUN ONLY)'), (2, '1730 (SAT & SUN ONLY)'), (2, '2030'), (2, '2200'), (3, '2030'), (3, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '1600 (SAT & SUN ONLY)'), (2, '1730 (SAT & SUN ONLY)'), (2, '2030'), (2, '2200'), (3, '2030'), (3, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '1600 (SAT & SUN ONLY)'), (2, '1730 (SAT & SUN ONLY)'), (2, '2030'), (2, '2200'), (3, '2030'), (3, '2200'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)')]
[(0, '1900'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '1600 (SAT & SUN ONLY)'), (2, '1730 (SAT & SUN ONLY)'), (2, '2030'), (2, '2200'), (3, '2030'), (3, '2200'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)')]
[(0, '1000')]
[(0, '1000'), (1, '1000')]
[(0, '1000'), (1, '1000'), (2, '1000')]
[(0, '1000'), (1, '1000'), (2, '1000')]
[(0, '1000'), (1, '1000'), (2, '1000')]
[(0, '1000'), (1, '1000'), (2, '1000')]
[(0, '1000'), (1, '1000'), (2, '1000')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[(0, '0830'), (0, '1000')]
[(0, '0830'), (0, '1000'), (1, '0830'), (1, '1000')]
[(0, '0830'), (0, '1000'), (1, '0830'), (1, '1000'), (2, '1000'), (2, '1130')]
[(0, '0830'), (0, '1000'), (1, '0830'), (1, '1000'), (2, '1000'), (2, '1130'), (3, '0100'), (3, '1000'), (3, '1130')]
[(0, '0830'), (0, '1000'), (1, '0830'), (1, '1000'), (2, '1000'), (2, '1130'), (3, '0100'), (3, '1000'), (3, '1130'), (4, '0100'), (4, '0500'), (4, '1000'), (4, '1130')]
[(0, '0830'), (0, '1000'), (1, '0830'), (1, '1000'), (2, '1000'), (2, '1130'), (3, '0100'), (3, '1000'), (3, '1130'), (4, '0100'), (4, '0500'), (4, '1000'), (4, '1130')]
[(0, '0830'), (0, '1000'), (1, '0830'), (1, '1000'), (2, '1000'), (2, '1130'), (3, '0100'), (3, '1000'), (3, '1130'), (4, '0100'), (4, '0500'), (4, '1000'), (4, '1130')]
[(0, '0500')]
[(0, '0500')]
[(0, '0500')]
[(0, '0500')]
[(0, '0500'), (4, '0500')]
[(0, '0500'), (4, '0500')]
[(0, '0500'), (4, '0500'), (6, '0830'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900')]
[(0, '1900')]
[(0, '1900'), (1, '1000'), (1, '1430'), (1, '1900')]
[(0, '1900'), (1, '1000'), (1, '1430'), (1, '1900'), (2, '1900')]
[(0, '1900'), (1, '1000'), (1, '1430'), (1, '1900'), (2, '1900'), (3, '1900')]
[(0, '1900'), (1, '1000'), (1, '1430'), (1, '1900'), (2, '1900'), (3, '1900'), (4, '1900')]
[(0, '1900'), (1, '1000'), (1, '1430'), (1, '1900'), (2, '1900'), (3, '1900'), (4, '1900'), (5, '1130'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900')]
[(0, '1900'), (1, '1000'), (1, '1430'), (1, '1900'), (2, '1900'), (3, '1900'), (4, '1900'), (5, '1130'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900'), (1, '1000'), (1, '1130'), (1, '1300'), (1, '1430'), (1, '1900')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900'), (1, '1000'), (1, '1130'), (1, '1300'), (1, '1430'), (1, '1900'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '1430'), (2, '1900')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900'), (1, '1000'), (1, '1130'), (1, '1300'), (1, '1430'), (1, '1900'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '1430'), (2, '1900'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430'), (3, '1900')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900'), (1, '1000'), (1, '1130'), (1, '1300'), (1, '1430'), (1, '1900'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '1430'), (2, '1900'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430'), (3, '1900'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900'), (1, '1000'), (1, '1130'), (1, '1300'), (1, '1430'), (1, '1900'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '1430'), (2, '1900'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430'), (3, '1900'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900')]
[(0, '1000'), (0, '1130'), (0, '1300'), (0, '1430'), (0, '1900'), (1, '1000'), (1, '1130'), (1, '1300'), (1, '1430'), (1, '1900'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '1430'), (2, '1900'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430'), (3, '1900'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[(2, '0830'), (2, '1000')]
[(2, '0830'), (2, '1000')]
[(2, '0830'), (2, '1000'), (4, '0830'), (4, '1000'), (4, '1130'), (4, '1430')]
[(2, '0830'), (2, '1000'), (4, '0830'), (4, '1000'), (4, '1130'), (4, '1430')]
[(2, '0830'), (2, '1000'), (4, '0830'), (4, '1000'), (4, '1130'), (4, '1430'), (6, '1900')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[(0, '1430'), (0, '2030'), (0, '2200')]
[(0, '1430'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200')]
[(0, '1430'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '2030'), (2, '2200')]
[(0, '1430'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200')]
[(0, '1430'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '1300'), (4, '1430'), (4, '1900')]
[(0, '1430'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '1300'), (4, '1430'), (4, '1900'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900')]
[(0, '1430'), (0, '2030'), (0, '2200'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '1300'), (4, '1430'), (4, '1900'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '2200')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (1, '1430'), (1, '1900'), (1, '2030')]
[(0, '1900'), (0, '2030'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1430'), (3, '1900'), (3, '2030')]
[(0, '1900'), (0, '2030'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1430'), (3, '1900'), (3, '2030'), (4, '1300'), (4, '1430'), (4, '2030')]
[(0, '1900'), (0, '2030'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1430'), (3, '1900'), (3, '2030'), (4, '1300'), (4, '1430'), (4, '2030'), (5, '1130'), (5, '1730 (SAT & SUN ONLY)'), (5, '2030')]
[(0, '1900'), (0, '2030'), (1, '1430'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1430'), (3, '1900'), (3, '2030'), (4, '1300'), (4, '1430'), (4, '2030'), (5, '1130'), (5, '1730 (SAT & SUN ONLY)'), (5, '2030'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900')]
[(0, '0830')]
[(0, '0830'), (1, '0830'), (1, '1900'), (1, '2030'), (1, '2200')]
[(0, '0830'), (1, '0830'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '0830'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '0830'), (1, '0830'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '0830'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2030'), (3, '2200')]
[(0, '0830'), (1, '0830'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '0830'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '0830')]
[(0, '0830'), (1, '0830'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '0830'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '0830'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)')]
[(0, '0830'), (1, '0830'), (1, '1900'), (1, '2030'), (1, '2200'), (2, '0830'), (2, '1900'), (2, '2030'), (2, '2200'), (3, '0830'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '0830'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (6, '0830'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200')]
[(0, '1900'), (0, '2030'), (2, '1900'), (2, '2030'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1000')]
[(0, '1000'), (1, '1900'), (1, '2030')]
[(0, '1000'), (1, '1900'), (1, '2030'), (2, '2030')]
[(0, '1000'), (1, '1900'), (1, '2030'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1000'), (1, '1900'), (1, '2030'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1000'), (1, '1900'), (1, '2030'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1000'), (1, '1900'), (1, '2030'), (2, '2030'), (3, '1900'), (3, '2030')]
[]
[]
[]
[]
[]
[]
[]
[(0, '2200')]
[(0, '2200')]
[(0, '2200'), (2, '2200')]
[(0, '2200'), (2, '2200'), (3, '1900')]
[(0, '2200'), (2, '2200'), (3, '1900'), (4, '1900')]
[(0, '2200'), (2, '2200'), (3, '1900'), (4, '1900'), (5, '1600 (SAT & SUN ONLY)')]
[(0, '2200'), (2, '2200'), (3, '1900'), (4, '1900'), (5, '1600 (SAT & SUN ONLY)')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330'), (1, '0100'), (1, '0300'), (1, '0500'), (1, '0700'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330'), (1, '0100'), (1, '0300'), (1, '0500'), (1, '0700'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '0100'), (2, '0300'), (2, '0500'), (2, '2330')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330'), (1, '0100'), (1, '0300'), (1, '0500'), (1, '0700'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '0100'), (2, '0300'), (2, '0500'), (2, '2330'), (3, '0100'), (3, '0300'), (3, '0500'), (3, '0700'), (3, '1300'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330'), (1, '0100'), (1, '0300'), (1, '0500'), (1, '0700'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '0100'), (2, '0300'), (2, '0500'), (2, '2330'), (3, '0100'), (3, '0300'), (3, '0500'), (3, '0700'), (3, '1300'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330'), (4, '0100'), (4, '0300'), (4, '0500'), (4, '1600 (SAT & SUN ONLY)'), (4, '1730 (SAT & SUN ONLY)'), (4, '1900'), (4, '2030'), (4, '2200'), (4, '2330')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330'), (1, '0100'), (1, '0300'), (1, '0500'), (1, '0700'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '0100'), (2, '0300'), (2, '0500'), (2, '2330'), (3, '0100'), (3, '0300'), (3, '0500'), (3, '0700'), (3, '1300'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330'), (4, '0100'), (4, '0300'), (4, '0500'), (4, '1600 (SAT & SUN ONLY)'), (4, '1730 (SAT & SUN ONLY)'), (4, '1900'), (4, '2030'), (4, '2200'), (4, '2330'), (5, '0100'), (5, '0300'), (5, '0500'), (5, '0700'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200'), (5, '2330')]
[(0, '0100'), (0, '0300'), (0, '0500'), (0, '1000'), (0, '1900'), (0, '2330'), (1, '0100'), (1, '0300'), (1, '0500'), (1, '0700'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '0100'), (2, '0300'), (2, '0500'), (2, '2330'), (3, '0100'), (3, '0300'), (3, '0500'), (3, '0700'), (3, '1300'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330'), (4, '0100'), (4, '0300'), (4, '0500'), (4, '1600 (SAT & SUN ONLY)'), (4, '1730 (SAT & SUN ONLY)'), (4, '1900'), (4, '2030'), (4, '2200'), (4, '2330'), (5, '0100'), (5, '0300'), (5, '0500'), (5, '0700'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2200'), (5, '2330'), (6, '0100'), (6, '0300'), (6, '0500'), (6, '0700'), (6, '1900'), (6, '2030'), (6, '2200'), (6, '2330')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1130')]
[(0, '1130')]
[(0, '1130')]
[(0, '1130')]
[(0, '1130')]
[(0, '1130')]
[(0, '1130')]
[(0, '2030')]
[(0, '2030'), (1, '2030')]
[(0, '2030'), (1, '2030'), (2, '2030')]
[(0, '2030'), (1, '2030'), (2, '2030')]
[(0, '2030'), (1, '2030'), (2, '2030')]
[(0, '2030'), (1, '2030'), (2, '2030')]
[(0, '2030'), (1, '2030'), (2, '2030')]
[]
[(1, '2030')]
[(1, '2030'), (2, '2030')]
[(1, '2030'), (2, '2030')]
[(1, '2030'), (2, '2030')]
[(1, '2030'), (2, '2030')]
[(1, '2030'), (2, '2030'), (6, '1000'), (6, '1430')]
[]
[]
[]
[]
[]
[]
[]
[(0, '1900'), (0, '2030'), (0, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1900'), (2, '2030'), (2, '2200')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1900'), (2, '2030'), (2, '2200'), (5, '1430')]
[(0, '1900'), (0, '2030'), (0, '2200'), (2, '1900'), (2, '2030'), (2, '2200'), (5, '1430'), (6, '1430')]
[]
[]
[]
[]
[]
[(5, '0100'), (5, '0300'), (5, '0500'), (5, '0700'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2330')]
[(5, '0100'), (5, '0300'), (5, '0500'), (5, '0700'), (5, '0830'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (5, '2330'), (6, '0100'), (6, '0300'), (6, '0500'), (6, '0700'), (6, '0830'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (4, '1900')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (4, '1900')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (4, '1900'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030'), (6, '2200'), (6, '2330')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[(5, '1300')]
[(5, '1300'), (6, '0100'), (6, '0300'), (6, '0500'), (6, '0700'), (6, '1600 (SAT & SUN ONLY)')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2330'), (2, '1900'), (2, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2330'), (2, '1900'), (2, '2330'), (3, '1900'), (3, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2330'), (2, '1900'), (2, '2330'), (3, '1900'), (3, '2330'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (4, '2200'), (4, '2330')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2330'), (2, '1900'), (2, '2330'), (3, '1900'), (3, '2330'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (4, '2200'), (4, '2330'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)')]
[(0, '1900'), (0, '2030'), (0, '2200'), (0, '2330'), (1, '1900'), (1, '2030'), (1, '2330'), (2, '1900'), (2, '2330'), (3, '1900'), (3, '2330'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (4, '2200'), (4, '2330'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030')]
[(0, '1000')]
[(0, '1000')]
[(0, '1000'), (2, '1000')]
[(0, '1000'), (2, '1000')]
[(0, '1000'), (2, '1000'), (4, '1000')]
[(0, '1000'), (2, '1000'), (4, '1000'), (5, '1130'), (5, '1300')]
[(0, '1000'), (2, '1000'), (4, '1000'), (5, '1130'), (5, '1300'), (6, '1130'), (6, '1300')]
[(0, '2330')]
[(0, '2330')]
[(0, '2330')]
[(0, '2330')]
[(0, '2330')]
[(0, '2330')]
[(0, '2330')]
[(0, '1300'), (0, '1430')]
[(0, '1300'), (0, '1430'), (1, '1430')]
[(0, '1300'), (0, '1430'), (1, '1430')]
[(0, '1300'), (0, '1430'), (1, '1430')]
[(0, '1300'), (0, '1430'), (1, '1430')]
[(0, '1300'), (0, '1430'), (1, '1430')]
[(0, '1300'), (0, '1430'), (1, '1430')]
[(0, '0830'), (0, '1900')]
[(0, '0830'), (0, '1900')]
[(0, '0830'), (0, '1900')]
[(0, '0830'), (0, '1900')]
[(0, '0830'), (0, '1900'), (4, '0830')]
[(0, '0830'), (0, '1900'), (4, '0830')]
[(0, '0830'), (0, '1900'), (4, '0830')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200'), (1, '0100'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200'), (1, '0100'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '1300'), (2, '1430'), (2, '2030'), (2, '2200')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200'), (1, '0100'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '1300'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '0100'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200'), (1, '0100'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '1300'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '0100'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330'), (4, '1300'), (4, '1430')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200'), (1, '0100'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '1300'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '0100'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330'), (4, '1300'), (4, '1430'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)')]
[(0, '1300'), (0, '1430'), (0, '2030'), (0, '2200'), (1, '0100'), (1, '1430'), (1, '1900'), (1, '2030'), (1, '2200'), (1, '2330'), (2, '1300'), (2, '1430'), (2, '2030'), (2, '2200'), (3, '0100'), (3, '1430'), (3, '1900'), (3, '2030'), (3, '2200'), (3, '2330'), (4, '1300'), (4, '1430'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030'), (6, '2200'), (6, '2330')]
[]
[]
[]
[]
[]
[]
[(6, '1900'), (6, '2030'), (6, '2200'), (6, '2330')]
[]
[]
[]
[]
[]
[(5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)')]
[(5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)')]
[]
[]
[(2, '0830')]
[(2, '0830')]
[(2, '0830')]
[(2, '0830')]
[(2, '0830')]
[]
[]
[]
[]
[]
[]
[]
[]
[(1, '1900'), (1, '2030'), (1, '2200')]
[(1, '1900'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200')]
[(1, '1900'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200')]
[(1, '1900'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '0830'), (4, '1000'), (4, '1900'), (4, '2030'), (4, '2200')]
[(1, '1900'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '0830'), (4, '1000'), (4, '1900'), (4, '2030'), (4, '2200')]
[(1, '1900'), (1, '2030'), (1, '2200'), (2, '2030'), (2, '2200'), (3, '1900'), (3, '2030'), (3, '2200'), (4, '0830'), (4, '1000'), (4, '1900'), (4, '2030'), (4, '2200')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (1, '0830')]
[(0, '1900'), (0, '2030'), (1, '0830')]
[(0, '1900'), (0, '2030'), (1, '0830'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (0, '2030'), (1, '0830'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (0, '2030'), (1, '0830'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (0, '2030'), (1, '0830'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900')]
[(0, '1900')]
[(0, '1900')]
[(0, '1900'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (3, '0830'), (3, '1000'), (3, '1130'), (3, '1300'), (3, '1430')]
[(0, '1900'), (0, '2030')]
[(0, '1900'), (0, '2030'), (1, '1900'), (1, '2030')]
[(0, '1900'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030')]
[(0, '1900'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1900'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1900'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1900'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1900'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1900')]
[(0, '1900'), (1, '1430')]
[(0, '1900'), (1, '1430')]
[(0, '1900'), (1, '1430'), (3, '1430')]
[(0, '1900'), (1, '1430'), (3, '1430'), (4, '1900')]
[(0, '1900'), (1, '1430'), (3, '1430'), (4, '1900')]
[(0, '1900'), (1, '1430'), (3, '1430'), (4, '1900')]
[(0, '1000'), (0, '1130'), (0, '2030')]
[(0, '1000'), (0, '1130'), (0, '2030'), (1, '1900'), (1, '2030')]
[(0, '1000'), (0, '1130'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '2030')]
[(0, '1000'), (0, '1130'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '2030'), (3, '1900'), (3, '2030')]
[(0, '1000'), (0, '1130'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '2030'), (3, '1900'), (3, '2030'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030')]
[(0, '1000'), (0, '1130'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '2030'), (3, '1900'), (3, '2030'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030')]
[(0, '1000'), (0, '1130'), (0, '2030'), (1, '1900'), (1, '2030'), (2, '1000'), (2, '1130'), (2, '1300'), (2, '2030'), (3, '1900'), (3, '2030'), (4, '1000'), (4, '1130'), (4, '1300'), (4, '1430'), (4, '1900'), (4, '2030'), (5, '1000'), (5, '1130'), (5, '1300'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (5, '2030'), (6, '1000'), (6, '1130'), (6, '1300'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900'), (6, '2030')]
[]
[]
[]
[]
[(4, '1430'), (4, '1900')]
[(4, '1430'), (4, '1900'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900')]
[(4, '1430'), (4, '1900'), (5, '1430'), (5, '1600 (SAT & SUN ONLY)'), (5, '1730 (SAT & SUN ONLY)'), (5, '1900'), (6, '1430'), (6, '1600 (SAT & SUN ONLY)'), (6, '1730 (SAT & SUN ONLY)'), (6, '1900')]
